{
    "FiberCoupled": true,
    "Wavelength": "1550",
    "GENERAL": {
        "RecipeName": "1550nm DFB Fiber Coupled",
        "Comments": "1550nm DFB laser, fiber coupled \u00e2\u20ac\u201c alignment after LIV",
        "NumTests": 3,
        "TestSequence": [
            "LIV",
            "PER",
            "Spectrum"
        ],
        "FiberCoupled": true,
        "Wavelength": "1550",
        "FPPath": false,
        "SavePath": "C:/punith/BF TESTER/recipes"
    },
    "OPERATIONS": {
        "LIV": {
            "min_current_mA": 0.0,
            "max_current_mA": 100.0,
            "increment_mA": 2.0,
            "wait_time_ms": 50.0,
            "temperature": 25,
            "multiplier": 0,
            "rated_current_mA": 80.0,
            "rated_power_mW": 10.0,
            "se_data_points": 10
        },
        "PER": {
            "meas_speed": "",
            "setup_speed": "",
            "start_angle": "0",
            "travel_distance": "180",
            "actuator_speed": "",
            "actuator_distance": ""
        },
        "SPECTRUM": {
            "current": 80,
            "resolution_nm": 0.05,
            "average": 1,
            "sampling": 1,
            "center_nm": 1550.0,
            "span_nm": 5.0,
            "ref_level_dBm": -10.0,
            "level_scale": 0.0,
            "temperature": 25,
            "wavelength": 1550.0,
            "analysis": "DFB-LD",
            "sensitivity": "Medium",
            "active_trace": "TraceA",
            "air_vac": "Air",
            "pulse_cw": "Pulse",
            "range_switch": "Center&Span",
            "auto_analysis": false,
            "use_current_rated_power": false,
            "wl_shift": 0,
            "threshold": 0,
            "mode_fit": "OFF",
            "auto_ref_level": false
        },
        "WAVEMETER": {
            "wavelength_range": "480nm - 1000nm",
            "function": "LASER",
            "resolution": "0.001nm",
            "sample_mode": "RUN",
            "averaging": "OFF",
            "smsr": true
        }
    }
}